# ShoppyJoaoDias

./: README.md  ShopJoaoDias.sln  db.rar
BL/: AddressBL.cs  AdminBL.cs  BL.csproj  BankBL.cs  BankInstallmentBL.cs  BasketBL.cs  BrandBL.cs  CategoryBL.cs  CityBL.cs  MapperBL.cs  OrderBL.cs  OrderitemBL.cs  PageBL.cs  PaymentBL.cs  ProductBL.cs  ProductImageBL.cs  ProvinceBL.cs  ResetPasswordBL.cs  SettingBL.cs  ShippingBL.cs  SliderBL.cs  UnitBL.cs  UserBL.cs  WishlistBL.cs
DAL/: DAL.csproj  DatabaseContext.cs  Product.cs  db.txt
DAL/Migrations/: 20220904220944_initial.Designer.cs  20220904220944_initial.cs  DatabaseContextModelSnapshot.cs
DAL/MySqlDbContext/: Address.cs  Admin.cs  Bank.cs  BankInstallment.cs  Basket.cs  Brand.cs  Category.cs  City.cs  DatabaseContext.cs  DbContext.cs  Order.cs  Orderitem.cs  Page.cs  Payment.cs  Product.cs  ProductImage.cs  Province.cs  Resetpassword.cs  Setting.cs  Shipping.cs  Slider.cs  Unit.cs  User.cs  Wishlist.cs
Entities/: AddressDO.cs  AdminDO.cs  BankDO.cs  BankInstallmentDO.cs  BasketDO.cs  BrandDO.cs  CategoryDO.cs  CityDO.cs  OrderDO.cs  OrderItemDO.cs  PageDO.cs  PaymentDO.cs  ProductDO.cs  ProductImageDO.cs  ProvinceDO.cs  ResetpasswordDO.cs  SettingDO.cs  ShippingDO.cs  SliderDO.cs  UnitDO.cs  UserDO.cs  WishlistDO.cs
SPHtmlHelper/: SPButtonTagHelper.cs  SPCheckBoxTagHelper.cs  SPHtmlHelper.csproj  SPInputTagHelper.cs  SPSelectTagHelper.cs  SPSingleFileUploadTagHelper.cs
Services/: AddressService.cs  AdminService.cs  BankInstallmentService.cs  BankService.cs  BasketService.cs  BrandService.cs  (+17 more)
ShopJoaoDias/: Program.cs  ShopJoaoDias.csproj  appsettings.Development.json  appsettings.json  libman.json
ShopJoaoDias/Areas/Admin/Controllers/: AdminController.cs  BankController.cs  BrandController.cs  CategoryController.cs  CityController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PageController.cs  ProductController.cs  ProvinceController.cs  SliderController.cs  UnitController.cs
ShopJoaoDias/Areas/Admin/Models/: AdminAuth.cs  CategoryViewModel.cs  CityViewModel.cs  ProductViewModel.cs  UploadViewModel.cs
ShopJoaoDias/Areas/Admin/Views/: _ViewImports.cshtml
ShopJoaoDias/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Bank/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Login/: Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Page/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Image.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Province/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Shared/: _Layout.cshtml  _singleUpload.cshtml
ShopJoaoDias/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Admin/Views/Unit/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopJoaoDias/Areas/Member/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs  PayController.cs  ProfileController.cs  UserController.cs
ShopJoaoDias/Areas/Member/Models/: MemberAuth.cs  UserViewModel.cs
ShopJoaoDias/Areas/Member/Views/: _ViewImports.cshtml
ShopJoaoDias/Areas/Member/Views/Basket/: Index.cshtml
ShopJoaoDias/Areas/Member/Views/Home/: Index.cshtml
ShopJoaoDias/Areas/Member/Views/Order/: Detail.cshtml  Index.cshtml
ShopJoaoDias/Areas/Member/Views/Pay/: Checkout.cshtml  Index.cshtml
ShopJoaoDias/Areas/Member/Views/Profile/: AddAddress.cshtml  AddressBook.cshtml  Edit.cshtml  EditAddress.cshtml  Index.cshtml
ShopJoaoDias/Areas/Member/Views/Shared/: leftSide.cshtml
ShopJoaoDias/Areas/Member/Views/User/: Index.cshtml  LostPassword.cshtml  NewPass.cshtml  SignUp.cshtml
ShopJoaoDias/Controllers/: CategoryController.cs  HomeController.cs  PageController.cs  ProductController.cs
ShopJoaoDias/Extensions/: Encryption.cs  Functions.cs
ShopJoaoDias/Helpers/: PaginationHelper.cs  UploadHelper.cs
ShopJoaoDias/Models/: AddressViewModel.cs  AdminAuth.cs  BasketViewModel.cs  CategoryProduct.cs  FrontCategoryViewModel.cs  FrontProductViewModel.cs  HomeViewModel.cs  JsonViewModel.cs
ShopJoaoDias/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ShopJoaoDias/Pages/Shared/: _Layout.cshtml
ShopJoaoDias/Properties/: launchSettings.json
ShopJoaoDias/ViewComponents/: FooterMenuComponent.cs  TopMenuComponent.cs
ShopJoaoDias/Views/: _ViewImports.cshtml
ShopJoaoDias/Views/Category/: Index.cshtml  leftSide.cshtml
ShopJoaoDias/Views/Home/: Index.cshtml  Search.cshtml  _slider.cshtml
ShopJoaoDias/Views/Page/: Index.cshtml
ShopJoaoDias/Views/Product/: Index.cshtml
ShopJoaoDias/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
ShopJoaoDias/Views/Shared/Components/FooterMenuComponent/: Default.cshtml
ShopJoaoDias/Views/Shared/Components/TopMenuComponent/: Default.cshtml
(+44 files in other folders)
